<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Link Css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>IF VietNam Co., Ltd</title>
</head>
<body>
    <div class="wrapper">
        <!-- =========Header========== -->
            <header class="header">
                <div class="slide">
                    <img src="./images/slider01.png" class="slide__pic1 is-pc bright-low" alt="">
                    <img src="./images/slider02.png" class="slide__pic2 is-pc bright-low" alt="">
                    <img src="./images/slider01-sp.png" class="slide__pic1 is-sp bright-low" alt="">
                    <img src="./images/slider02-sp.png" class="slide__pic2 is-sp bright-low" alt="">
                    <div class="header__text-box">
                        <h1 class="heading-primary">
                            ベストオフショアパートナー
                        </h1>
                        <p class="heading-secondary">
                            国内トップクラスのデジタル制作会社出身者とシステ<br class="is-sp">ムベンター出身者の
                           <br class="is-pc"> タッグにより、<br class="is-sp">「制作者視点」でのWeb領域のトータルソリューションを<br class="is-sp"><br class="is-pc">「ジャパンクオリティ」で提供しております
                        </p>
                    </div>
                </div>
                <!--============ NavBar ============-->
                <div class="navigation" id="nav">
                        <div class="navigation__logo">
                            <a href="#">
                                <img src="./images/logo.png" class="is-pc" alt="Logo">
                                <img src="./images/logo-sp.png" class="is-sp" alt="Logo">
                            </a>
                        </div>
                        <div class="navigation__nav" id="nav">
                            <input type="checkbox" class="navigation__checkbox" id="navtoggle">
                            <label for="navtoggle" class="navigation__button">
                                <span class="navigation__icon"></span>
                            </label>
                            <ul class="navigation__list" id="nav-bar">
                                <li class="navigation__item" id="service-link">
                                    <a href="#" class="navigation__link"><span>SERVICE</span>サービス</a>
                                </li>
                                <li class="navigation__item" id="about-link">
                                    <a href="#"  class="navigation__link"><span>ABOUT</span>ネットサポートについて</a>
                                </li>
                                <li class="navigation__item" id="partners-link">
                                    <a href="#" class="navigation__link"><span>PARTNER</span>ビジネスパートナー</a>
                                </li>
                                <li class="navigation__item" id="recruit-link">
                                    <a href="#"  class="navigation__link"><span>RECRUIT</span>採用情報</a>
                                </li>
                                <li class="navigation__item" id="content-link" >
                                    <a href="#"class="navigation__link"><span>CONTACT</span>お問い合わせ</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </header>
        <main>
            <!--============ SERVICE ==========-->
            <section class="section-service" id="service">
                <div class="container">
                    <div class="heading u-center-text">
                        <h2 class="heading-primary__title">
                            service
                            <span class="heading-primary__subtitle">
                                サービス
                            </span>
                        </h2>
    
                        <p class="heading-primary__desc">今やオフショア開発は、ほとんどすべての<br class="is-sp">デジタル制作に対応可能です。</p>
                    </div>
                    <div class="service-box">
                        <ul class="service-box__list">
                            <li class="service-box__item">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="service-box__item--corner1"></span>
                                    <span class="service-box__item--corner2"></span>
                                    <span class="service-box__item--corner3"></span>
                                    <span class="service-box__item--corner4"></span>
                                    <div class="service-box__content">
                                        <h3 class="service-box__title text-green-h3">
                                            Webサイト制作
                                        </h3>
                                        <div class="service-box__img">
                                            <img src="./images/imgservice01.png" alt="">
                                        </div>         
                                    </div>
                            </li>
                            <li class="service-box__item">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="service-box__item--corner1"></span>
                                    <span class="service-box__item--corner2"></span>
                                    <span class="service-box__item--corner3"></span>
                                    <span class="service-box__item--corner4"></span>
                                    <div class="service-box__content">
                                        <h3 class="service-box__title text-green-h3">
                                            Webサービス開発
                                        </h3>
                                        <div class="service-box__img">
                                            <img src="./images/imgservice02.png" alt="">
                                        </div>         
                                    </div>
                            </li>
                            <li class="service-box__item">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="service-box__item--corner1"></span>
                                    <span class="service-box__item--corner2"></span>
                                    <span class="service-box__item--corner3"></span>
                                    <span class="service-box__item--corner4"></span>
                                    <div class="service-box__content">
                                        <h3 class="service-box__title text-green-h3">
                                            アプリ開発
                                        </h3>
                                        <div class="service-box__img">
                                            <img src="./images/imgservice03.png" alt="">
                                        </div>         
                                    </div>
                            </li>
                            <li class="service-box__item">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="service-box__item--corner1"></span>
                                    <span class="service-box__item--corner2"></span>
                                    <span class="service-box__item--corner3"></span>
                                    <span class="service-box__item--corner4"></span>
                                    <div class="service-box__content">
                                        <h3 class="service-box__title text-green-h3">
                                            ECサイト運用
                                        </h3>
                                        <div class="service-box__img">
                                            <img src="./images/imgservice04.png" alt="">
                                        </div>         
                                    </div>
                            </li>
                            <li class="service-box__item">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="service-box__item--corner1"></span>
                                    <span class="service-box__item--corner2"></span>
                                    <span class="service-box__item--corner3"></span>
                                    <span class="service-box__item--corner4"></span>
                                    <div class="service-box__content">
                                        <h3 class="service-box__title text-green-h3">
                                            ゲームの検証・デバック
                                        </h3>
                                        <div class="service-box__img">
                                            <img src="./images/imgservice05.png" alt="">
                                        </div>         
                                    </div>
                            </li>
                            <li class="service-box__item">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="service-box__item--corner1"></span>
                                    <span class="service-box__item--corner2"></span>
                                    <span class="service-box__item--corner3"></span>
                                    <span class="service-box__item--corner4"></span>
                                    <div class="service-box__content">
                                        <h3 class="service-box__title text-green-h3">
                                            BPO
                                        </h3>
                                        <div class="service-box__img">
                                            <img src="./images/imgservice06.png" alt="">
                                        </div>         
                                    </div>
                            </li>
                            <li class="service-box__item">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="service-box__item--corner1"></span>
                                    <span class="service-box__item--corner2"></span>
                                    <span class="service-box__item--corner3"></span>
                                    <span class="service-box__item--corner4"></span>
                                    <div class="service-box__content">
                                        <h3 class="service-box__title text-green-h3">
                                            バナー作成
                                        </h3>
                                        <div class="service-box__img">
                                            <img src="./images/imgservice07.png" alt="">
                                        </div>         
                                    </div>
                            </li>
                            <li class="service-box__item">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="service-box__item--corner1"></span>
                                    <span class="service-box__item--corner2"></span>
                                    <span class="service-box__item--corner3"></span>
                                    <span class="service-box__item--corner4"></span>
                                    <div class="service-box__content">
                                        <h3 class="service-box__title text-green-h3">
                                            SNS運用
                                        </h3>
                                        <div class="service-box__img">
                                            <img src="./images/imgservice08.png" alt="">
                                        </div>         
                                    </div>
                            </li>           
                        </ul>
                    </div>
                </div>
            </section>
            <!--============ ABOUT ==========-->
            <section class="section-about" id="about">
                <div class="container">
                    <div class="about-content">
                        <div class="about-content__heading">
                            <h2 class="heading-primary__title color-white">
                                about
                                <span class="heading-primary__subtitle color-white">
                                ネットサポートについて
                                </span>
                            </h2>
                            <p class="heading-primary__desc color-white"> IFVは、国内最大手のデジタル制作会社と開発会社から<br>スピンアウトして設立されたフロンドエンド開発の経験が<br class="is-pc">豊富なラボ型オフショア開発を強みとする会社です。</p>
                        </div>

                        <a href="#" class="btn--corner">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="btn--corner-1"></span>
                            <span class="btn--corner-2"></span>
                            <span class="btn--corner-3"></span>
                            <span class="btn--corner-4"></span>
                            詳細はこちら
                        </a>
                    </div>
                </div>
                <div class="section-about__img">
                    <img src="./images/20180707_01.png" class="is-pc" alt="">
                    <img src="./images/20180707_01-sp.png" class="is-sp" alt="">
                </div>
            </section>
            <!--============ PARTNERS ============-->
            <section class="sectione-partners" id="partners">
                <div class="container">
                    <div class="heading u-center-text">
                        <h2 class="heading-primary__title">
                            partners
                            <span class="heading-primary__subtitle">
                                ビジネスパートナー
                            </span>
                        </h2>
    
                        <p class="heading-primary__desc font-md-sp">ベトナムのダナンに拠点を置き、<br class="is-sp"> コーディングやシステム開発はもちろん、<br> ゲーム開発やデバック、アプリ開発等、<br class="is-sp"> 様々なオフショアソリューションを提供しております。</p>
                    </div>
                    <div class="partners-content">
                       <div class="partners-content__box">
                           <img src="./images/box-img01.png" class="partners-content__img partners-content__img--p1 is-pc" alt="">
                           <img src="./images/box-img01-sp.png" class="partners-content__img partners-content__img--p1 is-sp" alt="">
                            <span class="partners-content__title">
                                ITエンジニアを<br class="is-sp">お探しの企業様
                            </span>
                            <div class="partners-content__btn">
                                <img src="./images/down-arrow.png" class="" alt="">
                            </div>
                       </div>
                       <div class="partners-content__box">
                            <img src="./images/box-img02.png" class="partners-content__img partners-content__img--p2 is-pc" alt="">
                            <img src="./images/box-img02-sp.png" class="partners-content__img partners-content__img--p2 is-sp" alt="">
                            <span class="partners-content__title">
                                SES事業での協業企業様 <span>(ビジネスパートナー募集) </span>
                            </span>
                            <div class="partners-content__btn">
                                <img src="./images/down-arrow.png" class="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ============ RECRUIT =========== -->
            <section class="section-recruit" id="recruit">
                <img src="./images/recruit-img.png" class="parallax is-pc" id="parallax" data-speed="1"></img>
                <img src="./images/recruit-img-sp.png" class="parallax is-sp" id="parallax" data-speed="1"></img>
                    <!-- <div class="container"> -->
                        <div class="heading u-center-text pd-bt-sp">
                            <h2 class="heading-primary__title color-white">
                                recruit
                                <span class="heading-primary__subtitle color-white">
                                    採用情報
                                </span>
                            </h2>
                            <p class="heading-primary__desc color-white">技術力をバックボーンに、<br class="is-sp"> 積極的に問題解決へアプローチできる、<br> そんなバイタリティ溢れる方のご応募をお待ちしています。</p>
                        </div>
                        <a href="#" class="btn--corner">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="btn--corner-1"></span>
                            <span class="btn--corner-2"></span>
                            <span class="btn--corner-3"></span>
                            <span class="btn--corner-4"></span>
                            詳細はこちら
                        </a>
                    <!-- </div> -->
            
            </section>
            <!-- ============= CONTACT ========== -->
            <section class="section-contact" id="contact">
                <div class="container">
                    <div class="heading u-center-text">
                        <h2 class="heading-primary__title color-white">
                            contact
                            <span class="heading-primary__subtitle color-white">
                                お問い合わせ
                            </span>
                        </h2>
                    </div>
                    <div class="section-contact__content">
                        <form action="#" class="contact-form" autocomplete="off">
                            <div class="contact-form__group">
                                <span class="contact-form__label">お名前</span>
                                <div class="contact-form__group--f1">
                                    <div>
                                        <label for="first-name" class="contact-form__label--f1">姓</label>
                                        <input id="first-name" type="text" class="contact-form__input--f1"/>
                                    </div>
                                    <div>
                                        <label for="last-name" class="contact-form__label--f1">姓</label>
                                        <input id="last-name" type="text" class="contact-form__input--f1"/>
                                    </div>
                                  
                                </div>
                            </div>
                            <div class="contact-form__group">
                                <label for="company" class="contact-form__label">貴社名</label>
                                <input id="company" type="text" class="contact-form__input"/>
                            </div>
                            <div class="contact-form__group">
                                <label for="email" class="contact-form__label">メールアドレス</label>
                                <input id="email" type="email" class="contact-form__input"/>
                            </div>
                            <div class="contact-form__group ">
                                <label for="message" class="contact-form__label">お問い合わせ内容</label>
                                <textarea name="message" id="message" class="contact-form__area" placeholder="" value=""></textarea>
                            </div>
                            <a href="#" class="btn--corner btn--form">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span class="btn--corner-1"></span>
                                <span class="btn--corner-2"></span>
                                <span class="btn--corner-3"></span>
                                <span class="btn--corner-4"></span>
                                送信する
                            </a>
                        </form>
                        <div class="contact-info">
                            <div class="contact-info__logo">
                                <img src="./images/logo-footer.png" class="is-pc" alt="">
                                <img src="./images/logo-footer-sp.png" class="is-sp" alt="">
                            </div>
                            <div class="contact-address">
                                <div class="contact-address__list">
                                    <span>[日本法人]</span> 
                                    <span>株式会社アイエフヴイアジア</span>
                                    <span>〒162-0846 東京都新宿区市谷左内町5番地202</span>
                                    <span>03-6824-9033</span>
                                </div>
                                <div class="contact-address__list">
                                    <span>[ベトナム本社]</span> 
                                    <span>IF Vietnam Co., Ltd.</span>
                                    <span>Floor 3rd of 15 Quang Trung Building, Hai Chau I Ward, Hai Chau District, Da Nang City, Vietnam.</span>
                                </div>
                            </div>
                        </div>

                        <!-- Move up btn -->
                        <div class="btn--moveup" id="btn-scrollTop">
                                <img src="./images/up-arrow.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- ============== Footer ========== -->
            <footer class="footer">
                <div class="footer__text">
                    <p>Copyright ©IF Vietnam Co.,Ltd All Rights Reserved.</p>
                </div>
            </footer>
        </main>
    </div>
    <script src="./scripts/index.js"></script>
</body>
</html>